<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>安装常用的Docker镜像 | 迷宮の十字路</title>

<meta name="keywords" content="docker, mysql, mongo, redis, postgres, rabbitmq" />
<meta name="description" content="MySQL 官方网站： MySQL MySQL Docker Hub 安装Docker镜像 docker pull mysql 启动MySQL容器 docker run -d \ --name mysql \ -e MYSQL_ROOT_PASSWORD=my-secret-pw \ -p 3306:3306 \ -v /data/mysql:/var/lib/mysql \ mysql 上述命令中： -d表示后台运行，--na">
<meta name="author" content="konanok">
<link rel="canonical" href="https://konanok.github.io/posts/p1611572113136/" />
<link href="/assets/css/stylesheet.min.d070982e74499bfc7e365ce059942e04be78ff23f45ff9cd1e58831f2cc279c7.css" integrity="sha256-0HCYLnRJm/x&#43;NlzgWZQuBL54/yP0X/nNHliDHyzCecc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://konanok.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://konanok.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://konanok.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://konanok.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://konanok.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="安装常用的Docker镜像" />
<meta property="og:description" content="MySQL 官方网站： MySQL MySQL Docker Hub 安装Docker镜像 docker pull mysql 启动MySQL容器 docker run -d \ --name mysql \ -e MYSQL_ROOT_PASSWORD=my-secret-pw \ -p 3306:3306 \ -v /data/mysql:/var/lib/mysql \ mysql 上述命令中： -d表示后台运行，--na" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konanok.github.io/posts/p1611572113136/" />
<meta property="article:published_time" content="2021-01-25T18:55:13+08:00" />
<meta property="article:modified_time" content="2021-01-25T18:55:13+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="安装常用的Docker镜像"/>
<meta name="twitter:description" content="MySQL 官方网站： MySQL MySQL Docker Hub 安装Docker镜像 docker pull mysql 启动MySQL容器 docker run -d \ --name mysql \ -e MYSQL_ROOT_PASSWORD=my-secret-pw \ -p 3306:3306 \ -v /data/mysql:/var/lib/mysql \ mysql 上述命令中： -d表示后台运行，--na"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "安装常用的Docker镜像",
  "name": "安装常用的Docker镜像",
  "description": "MySQL 官方网站： MySQL MySQL Docker Hub 安装\u0008\u0008Docker镜像 docker pull mysql 启动MySQL容器 docker run -d \\ --name mysql \\ -e MYSQL_ROOT_PASSWORD=my-secret-pw \\ -p 3306:3306 \\ -v …",
  "keywords": [
    "docker", "mysql", "mongo", "redis", "postgres", "rabbitmq"
  ],
  "articleBody": "MySQL  官方网站：\n MySQL MySQL Docker Hub   安装\u0008\u0008Docker镜像 docker pull mysql 启动MySQL容器 docker run -d \\  --name mysql \\  -e MYSQL_ROOT_PASSWORD=my-secret-pw \\  -p 3306:3306 \\  -v /data/mysql:/var/lib/mysql \\  mysql 上述命令中：\n  -d表示后台运行，--name指定容器名称为mysql。\n  -e是给MySQL传递环境变量。MYSQL_ROOT_PASSWORD是root账户的密码，是必须要设置的，上面的命令中，将root密码设置为了my-secret-pw。\n  -p是端口绑定，将容器3306端口映射到主机的3306端口，用于从外部访问容器。格式：-p 主机端口:容器端口。\n  -v是挂载卷，将容器/var/lib/mysql目录挂载到主机的/data/mysql目录下，用于数据持久化。格式：-v 主机目录:容器目录。\n  执行完命令之后，MySQL容器就已经启动并运行了，这时就可以使用任意一个数据库连接工具（如Navicat、DataGrip）进行访问了。\n这里再说一下在容器内部使用mysql-cli操作数据库的两个方法，这两个方法本质上都是使用docker exec命令在正在运行的容器中运行新命令。\n bash  首先进入容器内置的bash：\n➜ ~ docker exec -it mysql /bin/bash root@4b97fc38c74e:/# 此时看到shell的prompt已经变成了root@4b97fc38c74e:/#，说明已经进入了MySQL容器内，使用mysql-cli操作数据库：\nmysql -uroot -p 输入刚才启动容器时指定的root账户密码，就可以看到已经进入mysql-cli了：\nWelcome to the MySQL monitor. Commands end with ; or \\g. Your MySQL connection id is 12 Server version: 8.0.23 MySQL Community Server - GPL Copyright (c) 2000, 2021, Oracle and/or its affiliates. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners. Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement. mysql mysql  直接执行容器内置的mysql-cli：\ndocker exec -it mysql mysql -u root -p 启动或关闭MySQL容器 执行start或stop命令即可：\ndocker start/stop mysql/[CONTAINER_ID] PostgreSQL  官方网站：\n PostgreSQL PostgreSQL Docker Hub   安装Docker镜像 docker pull postgres 启动PostgreSQL镜像 docker run -d \\  --name postgres \\  -e POSTGRES_USER=root \\  -e POSTGRES_PASSWORD=mysecretpassword \\  -p 5432:5432 \\  -v /data/postgresql:/var/lib/postgresql/data \\  postgres 上述命令的参数与MySQL大致相同，具体信息也可在PostgreSQL的Docker Hub主页上查看。\nMongoDB  官方网站：\n MongoDB MongoDB Docker Hub   安装Docker镜像 docker pull mongo 启动MongoDB容器 docker run -d \\  --name mongo \\  -e MONGO_INITDB_ROOT_USERNAME=root \\  -e MONGO_INITDB_ROOT_PASSWORD=secret \\  -p 27017:27017 \\  -v /data/mongodb:/data/db \\  mongo Redis  官方网站：\n Redis Redis Docker Hub   安装Docker镜像 docker pull redis 启动Redis容器 docker run -d \\  --name redis \\  -p 6379:6379 \\  redis \\  --requirepass \"yourpassword\" 如果想开启Redis的数据持久化，可以使用下面的命令：\ndocker run -d \\  --name redis \\  -p 6379:6379 \\  -v /data/redis:/data \\  redis \\  --requirepass \"yourpassword\" \\  --appendonly yes RabbitMQ  官方网站：\n RabbitMQ RabbitMQ Docker Hub   安装Docker镜像 这里直接安装带management插件的版本，指定镜像标签为management即可：\ndocker pull rabbitmq:management 启动RabbitMQ容器 docker run -d \\  --name rabbitmq \\  -e RABBITMQ_DEFAULT_USER=user \\  -e RABBITMQ_DEFAULT_PASS=password \\  -p 5672:5672 \\  -p 15672:15672 \\  rabbitmq:management ",
  "wordCount" : "1058",
  "inLanguage": "zh",
  "datePublished": "2021-01-25T18:55:13+08:00",
  "dateModified": "2021-01-25T18:55:13+08:00",
  "author":{
    "@type": "Person",
    "name": "konanok"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://konanok.github.io/posts/p1611572113136/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "迷宮の十字路",
    "logo": {
      "@type": "ImageObject",
      "url": "https://konanok.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://konanok.github.io" accesskey="h" title="迷宮の十字路 (Alt + H)">迷宮の十字路</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://konanok.github.io/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://konanok.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://konanok.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://konanok.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://konanok.github.io/about/" title="关于">
                    <span>关于</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      安装常用的Docker镜像
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">

January 25, 2021&nbsp;·&nbsp;3 分钟&nbsp;·&nbsp;konanok

    </div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">目录</div>
      </summary>
      <blockquote><ul><li>
        <a href="#mysql" aria-label="MySQL">MySQL</a><ul>
            <li>
        <a href="#%e5%ae%89%e8%a3%85docker%e9%95%9c%e5%83%8f" aria-label="安装Docker镜像">安装Docker镜像</a></li><li>
        <a href="#%e5%90%af%e5%8a%a8mysql%e5%ae%b9%e5%99%a8" aria-label="启动MySQL容器">启动MySQL容器</a></li><li>
        <a href="#%e5%90%af%e5%8a%a8%e6%88%96%e5%85%b3%e9%97%admysql%e5%ae%b9%e5%99%a8" aria-label="启动或关闭MySQL容器">启动或关闭MySQL容器</a></li></ul>
    </li><li>
        <a href="#postgresql" aria-label="PostgreSQL">PostgreSQL</a><ul>
            <li>
        <a href="#%e5%ae%89%e8%a3%85docker%e9%95%9c%e5%83%8f-1" aria-label="安装Docker镜像">安装Docker镜像</a></li><li>
        <a href="#%e5%90%af%e5%8a%a8postgresql%e9%95%9c%e5%83%8f" aria-label="启动PostgreSQL镜像">启动PostgreSQL镜像</a></li></ul>
    </li><li>
        <a href="#mongodb" aria-label="MongoDB">MongoDB</a><ul>
            <li>
        <a href="#%e5%ae%89%e8%a3%85docker%e9%95%9c%e5%83%8f-2" aria-label="安装Docker镜像">安装Docker镜像</a></li><li>
        <a href="#%e5%90%af%e5%8a%a8mongodb%e5%ae%b9%e5%99%a8" aria-label="启动MongoDB容器">启动MongoDB容器</a></li></ul>
    </li><li>
        <a href="#redis" aria-label="Redis">Redis</a><ul>
            <li>
        <a href="#%e5%ae%89%e8%a3%85docker%e9%95%9c%e5%83%8f-3" aria-label="安装Docker镜像">安装Docker镜像</a></li><li>
        <a href="#%e5%90%af%e5%8a%a8redis%e5%ae%b9%e5%99%a8" aria-label="启动Redis容器">启动Redis容器</a></li></ul>
    </li><li>
        <a href="#rabbitmq" aria-label="RabbitMQ">RabbitMQ</a><ul>
            <li>
        <a href="#%e5%ae%89%e8%a3%85docker%e9%95%9c%e5%83%8f-4" aria-label="安装Docker镜像">安装Docker镜像</a></li><li>
        <a href="#%e5%90%af%e5%8a%a8rabbitmq%e5%ae%b9%e5%99%a8" aria-label="启动RabbitMQ容器">启动RabbitMQ容器</a></li></ul>
</li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<h2 id="mysql">MySQL<a hidden class="anchor" aria-hidden="true" href="#mysql">#</a></h2>
<blockquote>
<p>官方网站：</p>
<ul>
<li><a href="https://www.mysql.com/">MySQL</a></li>
<li><a href="https://hub.docker.com/_/mysql">MySQL Docker Hub</a></li>
</ul>
</blockquote>
<h3 id="安装docker镜像">安装Docker镜像<a hidden class="anchor" aria-hidden="true" href="#安装docker镜像">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker pull mysql
</code></pre></div><h3 id="启动mysql容器">启动MySQL容器<a hidden class="anchor" aria-hidden="true" href="#启动mysql容器">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run -d <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --name mysql <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -e MYSQL_ROOT_PASSWORD<span style="color:#f92672">=</span>my-secret-pw <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -p 3306:3306 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -v /data/mysql:/var/lib/mysql <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    mysql
</code></pre></div><p>上述命令中：</p>
<ul>
<li>
<p><code>-d</code>表示后台运行，<code>--name</code>指定容器名称为<code>mysql</code>。</p>
</li>
<li>
<p><code>-e</code>是给MySQL传递环境变量。<code>MYSQL_ROOT_PASSWORD</code>是root账户的密码，是必须要设置的，上面的命令中，将root密码设置为了<code>my-secret-pw</code>。</p>
</li>
<li>
<p><code>-p</code>是端口绑定，将容器3306端口映射到主机的3306端口，用于从外部访问容器。格式：<code>-p 主机端口:容器端口</code>。</p>
</li>
<li>
<p><code>-v</code>是挂载卷，将容器<code>/var/lib/mysql</code>目录挂载到主机的<code>/data/mysql</code>目录下，用于数据持久化。格式：<code>-v 主机目录:容器目录</code>。</p>
</li>
</ul>
<p>执行完命令之后，MySQL容器就已经启动并运行了，这时就可以使用任意一个数据库连接工具（如Navicat、DataGrip）进行访问了。</p>
<p>这里再说一下在容器内部使用<code>mysql-cli</code>操作数据库的两个方法，这两个方法本质上都是使用<code>docker exec</code>命令在<strong>正在运行</strong>的容器中运行新命令。</p>
<ol>
<li>bash</li>
</ol>
<p>首先进入容器内置的<code>bash</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">➜  ~ docker exec -it mysql /bin/bash

root@4b97fc38c74e:/#
</code></pre></div><p>此时看到shell的prompt已经变成了<code>root@4b97fc38c74e:/#</code>，说明已经进入了MySQL容器内，使用<code>mysql-cli</code>操作数据库：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mysql -uroot -p
</code></pre></div><p>输入刚才启动容器时指定的root账户密码，就可以看到已经进入<code>mysql-cli</code>了：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Welcome to the MySQL monitor.  Commands end with ; or <span style="color:#ae81ff">\g</span>.
Your MySQL connection id is <span style="color:#ae81ff">12</span>
Server version: 8.0.23 MySQL Community Server - GPL

Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type <span style="color:#e6db74">&#39;help;&#39;</span> or <span style="color:#e6db74">&#39;\h&#39;</span> <span style="color:#66d9ef">for</span> help. Type <span style="color:#e6db74">&#39;\c&#39;</span> to clear the current input statement.

mysql&gt;
</code></pre></div><ol start="2">
<li>mysql</li>
</ol>
<p>直接执行容器内置的<code>mysql-cli</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker exec -it mysql mysql -u root -p
</code></pre></div><h3 id="启动或关闭mysql容器">启动或关闭MySQL容器<a hidden class="anchor" aria-hidden="true" href="#启动或关闭mysql容器">#</a></h3>
<p>执行<code>start</code>或<code>stop</code>命令即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker start/stop mysql/<span style="color:#f92672">[</span>CONTAINER_ID<span style="color:#f92672">]</span>
</code></pre></div><h2 id="postgresql">PostgreSQL<a hidden class="anchor" aria-hidden="true" href="#postgresql">#</a></h2>
<blockquote>
<p>官方网站：</p>
<ul>
<li><a href="https://www.postgresql.org/">PostgreSQL</a></li>
<li><a href="https://hub.docker.com/_/postgres">PostgreSQL Docker Hub</a></li>
</ul>
</blockquote>
<h3 id="安装docker镜像-1">安装Docker镜像<a hidden class="anchor" aria-hidden="true" href="#安装docker镜像-1">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker pull postgres
</code></pre></div><h3 id="启动postgresql镜像">启动PostgreSQL镜像<a hidden class="anchor" aria-hidden="true" href="#启动postgresql镜像">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run -d <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --name postgres <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -e POSTGRES_USER<span style="color:#f92672">=</span>root <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -e POSTGRES_PASSWORD<span style="color:#f92672">=</span>mysecretpassword <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -p 5432:5432 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -v /data/postgresql:/var/lib/postgresql/data <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    postgres
</code></pre></div><p>上述命令的参数与<a href="#%E5%90%AF%E5%8A%A8mysql%E5%AE%B9%E5%99%A8">MySQL</a>大致相同，具体信息也可在PostgreSQL的<a href="https://hub.docker.com/_/postgres">Docker Hub</a>主页上查看。</p>
<h2 id="mongodb">MongoDB<a hidden class="anchor" aria-hidden="true" href="#mongodb">#</a></h2>
<blockquote>
<p>官方网站：</p>
<ul>
<li><a href="https://www.mongodb.com/">MongoDB</a></li>
<li><a href="https://hub.docker.com/_/mongo">MongoDB Docker Hub</a></li>
</ul>
</blockquote>
<h3 id="安装docker镜像-2">安装Docker镜像<a hidden class="anchor" aria-hidden="true" href="#安装docker镜像-2">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker pull mongo
</code></pre></div><h3 id="启动mongodb容器">启动MongoDB容器<a hidden class="anchor" aria-hidden="true" href="#启动mongodb容器">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run -d <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --name mongo <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -e MONGO_INITDB_ROOT_USERNAME<span style="color:#f92672">=</span>root <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -e MONGO_INITDB_ROOT_PASSWORD<span style="color:#f92672">=</span>secret <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -p 27017:27017 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -v /data/mongodb:/data/db <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    mongo
</code></pre></div><h2 id="redis">Redis<a hidden class="anchor" aria-hidden="true" href="#redis">#</a></h2>
<blockquote>
<p>官方网站：</p>
<ul>
<li><a href="https://redis.io/">Redis</a></li>
<li><a href="https://hub.docker.com/_/redis">Redis Docker Hub</a></li>
</ul>
</blockquote>
<h3 id="安装docker镜像-3">安装Docker镜像<a hidden class="anchor" aria-hidden="true" href="#安装docker镜像-3">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker pull redis
</code></pre></div><h3 id="启动redis容器">启动Redis容器<a hidden class="anchor" aria-hidden="true" href="#启动redis容器">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run -d <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --name redis <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -p 6379:6379 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    redis <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --requirepass <span style="color:#e6db74">&#34;yourpassword&#34;</span> 
</code></pre></div><p>如果想开启Redis的数据持久化，可以使用下面的命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run -d <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --name redis <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -p 6379:6379 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -v /data/redis:/data <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    redis <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --requirepass <span style="color:#e6db74">&#34;yourpassword&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --appendonly yes
</code></pre></div><h2 id="rabbitmq">RabbitMQ<a hidden class="anchor" aria-hidden="true" href="#rabbitmq">#</a></h2>
<blockquote>
<p>官方网站：</p>
<ul>
<li><a href="https://www.rabbitmq.com/">RabbitMQ</a></li>
<li><a href="https://hub.docker.com/_/rabbitmq">RabbitMQ Docker Hub</a></li>
</ul>
</blockquote>
<h3 id="安装docker镜像-4">安装Docker镜像<a hidden class="anchor" aria-hidden="true" href="#安装docker镜像-4">#</a></h3>
<p>这里直接安装带<strong>management</strong>插件的版本，指定镜像标签为<code>management</code>即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker pull rabbitmq:management
</code></pre></div><h3 id="启动rabbitmq容器">启动RabbitMQ容器<a hidden class="anchor" aria-hidden="true" href="#启动rabbitmq容器">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run -d <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --name rabbitmq <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -e RABBITMQ_DEFAULT_USER<span style="color:#f92672">=</span>user <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -e RABBITMQ_DEFAULT_PASS<span style="color:#f92672">=</span>password <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -p 5672:5672 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -p 15672:15672 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    rabbitmq:management
</code></pre></div>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://konanok.github.io/tags/docker/">docker</a></li>
      <li><a href="https://konanok.github.io/tags/mysql/">mysql</a></li>
      <li><a href="https://konanok.github.io/tags/mongo/">mongo</a></li>
      <li><a href="https://konanok.github.io/tags/redis/">redis</a></li>
      <li><a href="https://konanok.github.io/tags/postgres/">postgres</a></li>
      <li><a href="https://konanok.github.io/tags/rabbitmq/">rabbitmq</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://konanok.github.io">迷宮の十字路</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<link rel="stylesheet" href="/css/highlight/atom-one-dark.css">
<script defer src="/assets/js/highlight.min.afe38ee073c39ec40827a6981bc309607d483805a23c1dc4c0ebc328a7d3529e.js" integrity="sha256-r&#43;OO4HPDnsQIJ6aYG8MJYH1IOAWiPB3EwOvDKKfTUp4="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
