<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>算法：Union-Find | 迷宮の十字路</title>

<meta name="keywords" content="algorithm, 算法, union-find" />
<meta name="description" content="概述 union-find是一种解决动态连通性问题的算法，简单来说就是，动态输入对象之间的“相连”关系，来判断给定对象之间是否“相连”。 这里的">
<meta name="author" content="konanok">
<link rel="canonical" href="https://konanok.github.io/posts/p1612056881218/" />
<link href="/assets/css/stylesheet.min.d070982e74499bfc7e365ce059942e04be78ff23f45ff9cd1e58831f2cc279c7.css" integrity="sha256-0HCYLnRJm/x&#43;NlzgWZQuBL54/yP0X/nNHliDHyzCecc=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://konanok.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://konanok.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://konanok.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://konanok.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://konanok.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="算法：Union-Find" />
<meta property="og:description" content="概述 union-find是一种解决动态连通性问题的算法，简单来说就是，动态输入对象之间的“相连”关系，来判断给定对象之间是否“相连”。 这里的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konanok.github.io/posts/p1612056881218/" />
<meta property="article:published_time" content="2021-01-31T09:34:41+08:00" />
<meta property="article:modified_time" content="2021-01-31T09:34:41+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法：Union-Find"/>
<meta name="twitter:description" content="概述 union-find是一种解决动态连通性问题的算法，简单来说就是，动态输入对象之间的“相连”关系，来判断给定对象之间是否“相连”。 这里的"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "算法：Union-Find",
  "name": "算法：Union-Find",
  "description": "概述 union-find是一种解决动态连通性问题的算法，简单来说就是，动态输入对象之间的“相连”关系，来判断给定对象之间是否“相连”。 这里的",
  "keywords": [
    "algorithm", "算法", "union-find"
  ],
  "articleBody": "概述 union-find是一种解决动态连通性问题的算法，简单来说就是，动态输入对象之间的“相连”关系，来判断给定对象之间是否“相连”。\n这里的假设相连是一种等价关系，这也就意味着它具有以下几个性质：\n 自反性：p和p是相连的； 对称性：如果p和q是相连的，那么q和p也是相连的； 传递性：如果p和q是相连的，并且q和r是相连的，那么p和r也是相连的。  等价关系能够将对象划分为等价类，当且仅当两个对象相连时，它们才属于同一个等价类。\n在其他术语中，对象也被称为触点，等价类也被称为连通分量或简称为分量。\n为了简化算法的描述，使用整数来标识对象，输入一对整数来表示这两个对象是相连的。\n抽象定义 根据union-find算法常用的操作，给出其抽象定义如下：\n/** * Union-Find算法的抽象定义 */ public abstract class UnionFind { /** * 分量数量 */ int count; /** * 以整数（0到N-1）标识N个对象 */ public UnionFind(int N) { // 初始化时没有输入任何对象之间的相连关系，此时认为每个对象之间都是不相连，即连通分量数量就是对象数量。  this.count = N; } /** * 连接p和q */ public abstract void union(int p, int q); /** * 查找p所在的分量id */ public abstract int find(int p); /** * 返回p和q是否连通 */ public boolean connected(int p, int q) { return find(p) == find(q); } /** * 返回连通分量的数量 */ public int count() { return count; } } 实现 quick-find算法 此算法的思路是：使用一个N个大小的整形数组int[] components，存储每个对象所属的连通分量标识符。\n 初始化时，每个对象处于相互独立的状态，因此可以使用其自身的标识符作为其所属连通分量的标识符。 find()：直接返回components[p]。 union()：遍历数组，将所有与p分量标识符components[p]相同的对象，更新为q的分量标识符components[q]。反之，将q的分量标识符更新为p的也可。  使用代码表述为：\npublic class QuickFind extends UnionFind { /** * 对象的分量标识符 */ int[] components; public QuickFind(int N) { super(N); // 使用数组的index作为对象自身及其所属分量的标识符  components = new int[N]; for (int i = 0; i  N; i++) { components[i] = i; } } @Override public int find(int p) { return components[p]; } @Override public void union(int p, int q) { int pComponent = find(p); int qComponent = find(q); if (pComponent == qComponent) return; for (int i = 0; i  components.length; i++) { // 将p的分量重命名为q  if (components[i] == pComponent) { components[i] = qComponent; } // 或者将q的分量重命名为p  // if (components[i] == qComponent) {  // components[i] = pComponent;  // }  } count--; } 显然，由于数组components[]的定义，使其find()方法特别简单且快速，只需要访问一次数组。但是此算法union()方法的缺点也是显而易见的，每次连接p、q时，都要遍历一次数组，并更新所有与p或q处于同一分量的对象的分量标识符，访问数组的次数在(N+3)到(2N+1)之间。\n 对(N+3)和(2N+1)的解释：\nunion()需要调用两次find()，遍历N个对象，最好情况下，只需要改变数组中1个元素的值，如p所属的连通分量只有p一个，最差情况下，需要改变数组中N-1个元素的值，如q所属的连通分量只有q，其他对象分量都是p。\n即：(2 + N + 1) ~ (2 + N + (N - 1))。\n 假设使用quick-find算法来解决动态连通性的问题，并且最后只得到了一个连通分量，那么至少将调用N-1次union()，即至少进行(N+3)(N-1) ~ N^2次数组访问。由此分析推广可知，quick-find算法的运行时间对于最终只能得到少数连通分量的一般应用是平方级别的。\nquick-union算法 基于quick-find算法的缺陷考虑，如果union()方法中只改变p和q其中一个元素的值，如何改进find()算法来保证能正确的找到某个对象的分量标识符。\n先举一个简单的例子，假设有5个对象：\n 初始化分量标识符数组：components = { 1, 2, 3, 4, 5 } 连接1和3后：components = { 3, 2, 3, 4, 5 } 连接3和5后：components = { 3, 2, 5, 4, 5 }  此时connected(1, 5)会返回flase，但根据相连关系的传递性，1、3、5是属于同一个连通分量的，正确结果应该返回true。\n受到传递性的启发，在find(1)之后，找到其分量标识符是3，此时再find(3)，发现3的分量标识符是5，因此1的分量标识符也应该是5。\n由此可见，在find()中依据传递性进行追溯，直到某个对象的分量标识符是其自身的标识符，即components[i] == i，此时“传递链路”终止，处于同一链路上的所有对象，都属于同一连通分量，且将其分量标识符记为components[i]。\n上述这个简单的分析，实际上就是quick-union算法的核心思路。由于在quick-union算法中，components数组的意义发生了变化，数组中的每个元素存储的是其父节点，为了与quick-find算法做区分，可以将其重命名为parent。显然parent数组存储的数据结构是一个森林，森林中的每一个树都代表着一个连通分量。\n具体实现为：\npublic class QuickUnion extends UnionFind { /** * 对象的父节点 */ int[] parent; public QuickUnion(int N) { super(N); // 此时所有对象相互独立，将其父节点指向自己。  parent = new int[N]; for (int i = 0; i  N; i++) { parent[i] = i; } } @Override public int find(int p) { while (p != parent[p]) { p = parent[p]; } return p; } @Override public void union(int p, int q) { int pRoot = find(p); int qRoot = find(q); if (pRoot == qRoot) return; // 将p的根节点指向q的根节点  parent[pRoot] = qRoot; // 或者将q的根节点指向p的根节点  // parent[qRoot] = pRoot;  count--; } } 在quick-union算法中，union()方法调用了两次find()，并更新了一个数组元素，而find()方法中访问数组的次数为1+给定对象在树中的深度，最差情况下（即给定对象位于树的叶子节点）访问次数为树的高度。\n同样假设使用quick-union算法解决了动态连通性问题并且最终也只得到了一个连通分量，假设依次连接0-1、0-2、0-3、…、0-N之后，所有对象全部处于同一颗树中，且树只有一个分支，树的高度为N-1，其中0链接到1，1链接到2，如此下去。分析可知，对于整数i，union()方法需要访问数组2i+3次。因此，处理N对整数需要访问数组的总次数为2(1+2+3+...+N) ~ N^2。这种情况下，quick-union算法的运行时间也是平方级别的。\n 上面这段话出自《算法（第4版）》p143 ~ p144的内容，具体为什么是2i+3，2(1+2+3+...+N) ~ N^2，还没有想明白，先占个坑，以后搞清楚了再做解释。\n 加权quick-union算法 简单的修改quick-union算法就可以避免最差情况的发生：记录每棵树的大小，每次连接两棵树时，总是将较小的树连接到较大的树上。这种算法就叫做加权quick-union算法。\n对于加权quick-union算法的实现，需要引入一个额外的数组来记录树的大小，并且只需要由树的根节点记录即可。\n代码实现如下：\npublic class WeightedQuickUnion extends QuickUnion { /** * 表示连通分量的树的大小 */ int[] treeSizes; public WeightedQuickUnion(int N) { super(N); // 此时所有对象相互独立，所属连通分量的树的大小为1（仅包含自己）。  treeSizes = new int[N]; for (int i = 0; i  N; i++) { treeSizes[i] = 1; } } @Override public void union(int p, int q) { int pRoot = find(p); int qRoot = find(q); if (pRoot == qRoot) return; if (treeSizes[pRoot]  treeSizes[qRoot]) { // 将p的根节点连接到q上  parent[pRoot] = qRoot; // 给q的树大小追加上p的树的大小  treeSizes[qRoot] += treeSizes[pRoot]; } else { parent[qRoot] = pRoot; treeSizes[pRoot] += treeSizes[qRoot]; } count--; } } ",
  "wordCount" : "2820",
  "inLanguage": "zh",
  "datePublished": "2021-01-31T09:34:41+08:00",
  "dateModified": "2021-01-31T09:34:41+08:00",
  "author":{
    "@type": "Person",
    "name": "konanok"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://konanok.github.io/posts/p1612056881218/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "迷宮の十字路",
    "logo": {
      "@type": "ImageObject",
      "url": "https://konanok.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://konanok.github.io" accesskey="h" title="迷宮の十字路 (Alt + H)">迷宮の十字路</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://konanok.github.io/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://konanok.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://konanok.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://konanok.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://konanok.github.io/about/" title="关于">
                    <span>关于</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      算法：Union-Find
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">

January 31, 2021&nbsp;·&nbsp;6 分钟&nbsp;·&nbsp;konanok

    </div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">目录</div>
      </summary>
      <blockquote><ul><li>
        <a href="#%e6%a6%82%e8%bf%b0" aria-label="概述">概述</a></li><li>
        <a href="#%e6%8a%bd%e8%b1%a1%e5%ae%9a%e4%b9%89" aria-label="抽象定义">抽象定义</a></li><li>
        <a href="#%e5%ae%9e%e7%8e%b0" aria-label="实现">实现</a><ul>
            <li>
        <a href="#quick-find%e7%ae%97%e6%b3%95" aria-label="quick-find算法">quick-find算法</a></li><li>
        <a href="#quick-union%e7%ae%97%e6%b3%95" aria-label="quick-union算法">quick-union算法</a></li><li>
        <a href="#%e5%8a%a0%e6%9d%83quick-union%e7%ae%97%e6%b3%95" aria-label="加权quick-union算法">加权quick-union算法</a></li></ul>
</li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<h2 id="概述">概述<a hidden class="anchor" aria-hidden="true" href="#概述">#</a></h2>
<p><strong>union-find</strong>是一种解决<strong>动态连通性</strong>问题的算法，简单来说就是，<strong>动态输入对象之间的“相连”关系，来判断给定对象之间是否“相连”</strong>。</p>
<p>这里的假设<strong>相连</strong>是一种<strong>等价关系</strong>，这也就意味着它具有以下几个性质：</p>
<ul>
<li>自反性：<code>p</code>和<code>p</code>是相连的；</li>
<li>对称性：如果<code>p</code>和<code>q</code>是相连的，那么<code>q</code>和<code>p</code>也是相连的；</li>
<li>传递性：如果<code>p</code>和<code>q</code>是相连的，并且<code>q</code>和<code>r</code>是相连的，那么<code>p</code>和<code>r</code>也是相连的。</li>
</ul>
<p>等价关系能够将对象划分为<strong>等价类</strong>，当且仅当两个对象相连时，它们才属于同一个等价类。</p>
<p>在其他术语中，对象也被称为<strong>触点</strong>，等价类也被称为<strong>连通分量</strong>或简称为<strong>分量</strong>。</p>
<p>为了简化算法的描述，使用整数来标识对象，输入一对整数来表示这两个对象是相连的。</p>
<h2 id="抽象定义">抽象定义<a hidden class="anchor" aria-hidden="true" href="#抽象定义">#</a></h2>
<p>根据union-find算法常用的操作，给出其抽象定义如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Union-Find算法的抽象定义
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UnionFind</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 分量数量
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">int</span> count<span style="color:#f92672">;</span>


    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 以整数（0到N-1）标识N个对象
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">UnionFind</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> N<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 初始化时没有输入任何对象之间的相连关系，此时认为每个对象之间都是不相连，即连通分量数量就是对象数量。   
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> N<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>


    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 连接p和q
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">union</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> q<span style="color:#f92672">);</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 查找p所在的分量id
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">find</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">);</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 返回p和q是否连通
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">connected</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> q<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> find<span style="color:#f92672">(</span>p<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> find<span style="color:#f92672">(</span>q<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 返回连通分量的数量
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">count</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> count<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="实现">实现<a hidden class="anchor" aria-hidden="true" href="#实现">#</a></h2>
<h3 id="quick-find算法">quick-find算法<a hidden class="anchor" aria-hidden="true" href="#quick-find算法">#</a></h3>
<p>此算法的思路是：使用一个<code>N</code>个大小的整形数组<code>int[] components</code>，存储每个对象所属的连通分量标识符。</p>
<ul>
<li>初始化时，每个对象处于<strong>相互独立</strong>的状态，因此可以使用其<strong>自身的标识符</strong>作为其<strong>所属连通分量的标识符</strong>。</li>
<li><code>find()</code>：直接返回<code>components[p]</code>。</li>
<li><code>union()</code>：遍历数组，将所有与<code>p</code>分量标识符<code>components[p]</code>相同的对象，更新为<code>q</code>的分量标识符<code>components[q]</code>。反之，将<code>q</code>的分量标识符更新为<code>p</code>的也可。</li>
</ul>
<p>使用代码表述为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">QuickFind</span> <span style="color:#66d9ef">extends</span> UnionFind <span style="color:#f92672">{</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 对象的分量标识符
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> components<span style="color:#f92672">;</span>


    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">QuickFind</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> N<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>N<span style="color:#f92672">);</span>

        <span style="color:#75715e">// 使用数组的index作为对象自身及其所属分量的标识符
</span><span style="color:#75715e"></span>        components <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>N<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> N<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            components<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>


    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">find</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> components<span style="color:#f92672">[</span>p<span style="color:#f92672">];</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">union</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> q<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> pComponent <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>p<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> qComponent <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>q<span style="color:#f92672">);</span>

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>pComponent <span style="color:#f92672">==</span> qComponent<span style="color:#f92672">)</span> <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>

        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> components<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// 将p的分量重命名为q
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>components<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> pComponent<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                components<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> qComponent<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
            <span style="color:#75715e">// 或者将q的分量重命名为p
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// if (components[i] == qComponent) {
</span><span style="color:#75715e"></span>            <span style="color:#75715e">//    components[i] = pComponent;
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// }
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>

        count<span style="color:#f92672">--;</span>
    <span style="color:#f92672">}</span>

</code></pre></div><p>显然，由于数组<code>components[]</code>的定义，使其<code>find()</code>方法特别简单且快速，只需要访问一次数组。但是此算法<code>union()</code>方法的缺点也是显而易见的，每次连接<code>p</code>、<code>q</code>时，都要遍历一次数组，并更新所有与<code>p</code>或<code>q</code>处于同一分量的对象的分量标识符，访问数组的次数在<code>(N+3)</code>到<code>(2N+1)</code>之间。</p>
<blockquote>
<p>对<code>(N+3)</code>和<code>(2N+1)</code>的解释：</p>
<p><code>union()</code>需要调用两次<code>find()</code>，遍历<code>N</code>个对象，最好情况下，只需要改变数组中<code>1</code>个元素的值，如<code>p</code>所属的连通分量只有<code>p</code>一个，最差情况下，需要改变数组中<code>N-1</code>个元素的值，如<code>q</code>所属的连通分量只有<code>q</code>，其他对象分量都是<code>p</code>。</p>
<p>即：<code>(2 + N + 1)</code> ~ <code>(2 + N + (N - 1))</code>。</p>
</blockquote>
<p>假设使用quick-find算法来解决动态连通性的问题，并且最后只得到了一个连通分量，那么至少将调用<code>N-1</code>次<code>union()</code>，即至少进行<code>(N+3)(N-1)</code> ~ <code>N^2</code>次数组访问。由此分析推广可知，quick-find算法的运行时间对于最终只能得到少数连通分量的一般应用是<strong>平方</strong>级别的。</p>
<h3 id="quick-union算法">quick-union算法<a hidden class="anchor" aria-hidden="true" href="#quick-union算法">#</a></h3>
<p>基于quick-find算法的缺陷考虑，如果<code>union()</code>方法中只改变<code>p</code>和<code>q</code>其中一个元素的值，如何改进<code>find()</code>算法来保证能正确的找到某个对象的分量标识符。</p>
<p>先举一个简单的例子，假设有<code>5</code>个对象：</p>
<ol>
<li>初始化分量标识符数组：<code>components = { 1, 2, 3, 4, 5 }</code></li>
<li>连接<code>1</code>和<code>3</code>后：<code>components = { 3, 2, 3, 4, 5 }</code></li>
<li>连接<code>3</code>和<code>5</code>后：<code>components = { 3, 2, 5, 4, 5 }</code></li>
</ol>
<p>此时<code>connected(1, 5)</code>会返回<code>flase</code>，但根据相连关系的<strong>传递性</strong>，<code>1</code>、<code>3</code>、<code>5</code>是属于同一个连通分量的，正确结果应该返回<code>true</code>。</p>
<p>受到<strong>传递性</strong>的启发，在<code>find(1)</code>之后，找到其分量标识符是<code>3</code>，此时再<code>find(3)</code>，发现<code>3</code>的分量标识符是<code>5</code>，因此<code>1</code>的分量标识符也应该是<code>5</code>。</p>
<p>由此可见，在<code>find()</code>中依据<strong>传递性</strong>进行<strong>追溯</strong>，直到某个对象的分量标识符是其自身的标识符，即<code>components[i] == i</code>，此时“传递链路”终止，处于同一链路上的所有对象，都属于同一连通分量，且将其分量标识符记为<code>components[i]</code>。</p>
<p>上述这个简单的分析，实际上就是quick-union算法的核心思路。由于在quick-union算法中，<code>components</code>数组的意义发生了变化，数组中的每个元素存储的是其<strong>父节点</strong>，为了与quick-find算法做区分，可以将其重命名为<code>parent</code>。显然<code>parent</code>数组存储的数据结构是一个<strong>森林</strong>，森林中的每一个<strong>树</strong>都代表着一个连通分量。</p>
<p>具体实现为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">QuickUnion</span> <span style="color:#66d9ef">extends</span> UnionFind <span style="color:#f92672">{</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 对象的父节点
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> parent<span style="color:#f92672">;</span>


    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">QuickUnion</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> N<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>N<span style="color:#f92672">);</span>

        <span style="color:#75715e">// 此时所有对象相互独立，将其父节点指向自己。
</span><span style="color:#75715e"></span>        parent <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>N<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> N<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            parent<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>


    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">find</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>p <span style="color:#f92672">!=</span> parent<span style="color:#f92672">[</span>p<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
            p <span style="color:#f92672">=</span> parent<span style="color:#f92672">[</span>p<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> p<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">union</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> q<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> pRoot <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>p<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> qRoot <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>q<span style="color:#f92672">);</span>
        
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>pRoot <span style="color:#f92672">==</span> qRoot<span style="color:#f92672">)</span> <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>

        <span style="color:#75715e">// 将p的根节点指向q的根节点
</span><span style="color:#75715e"></span>        parent<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> qRoot<span style="color:#f92672">;</span>

        <span style="color:#75715e">// 或者将q的根节点指向p的根节点
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// parent[qRoot] = pRoot;
</span><span style="color:#75715e"></span>
        count<span style="color:#f92672">--;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>在quick-union算法中，<code>union()</code>方法调用了两次<code>find()</code>，并更新了一个数组元素，而<code>find()</code>方法中访问数组的次数为<code>1</code>+给定对象在树中的<strong>深度</strong>，最差情况下（即给定对象位于树的叶子节点）访问次数为树的<strong>高度</strong>。</p>
<p>同样假设使用quick-union算法解决了动态连通性问题并且最终也只得到了一个连通分量，假设依次连接<code>0-1</code>、<code>0-2</code>、<code>0-3</code>、&hellip;、<code>0-N</code>之后，所有对象全部处于同一颗树中，且树只有一个分支，树的高度为<code>N-1</code>，其中<code>0</code>链接到<code>1</code>，<code>1</code>链接到<code>2</code>，如此下去。分析可知，对于整数<code>i</code>，<code>union()</code>方法需要访问数组<code>2i+3</code>次。因此，处理<code>N</code>对整数需要访问数组的总次数为<code>2(1+2+3+...+N)</code> ~ <code>N^2</code>。这种情况下，quick-union算法的运行时间也是<strong>平方</strong>级别的。</p>
<blockquote>
<p>上面这段话出自《算法（第4版）》<strong>p143 ~ p144</strong>的内容，具体为什么是<code>2i+3</code>，<code>2(1+2+3+...+N)</code> ~ <code>N^2</code>，还没有想明白，先占个坑，以后搞清楚了再做解释。</p>
</blockquote>
<h3 id="加权quick-union算法">加权quick-union算法<a hidden class="anchor" aria-hidden="true" href="#加权quick-union算法">#</a></h3>
<p>简单的修改quick-union算法就可以避免最差情况的发生：记录每棵树的大小，每次连接两棵树时，总是将较小的树连接到较大的树上。这种算法就叫做加权quick-union算法。</p>
<p>对于加权quick-union算法的实现，需要引入一个额外的数组来记录树的大小，并且只需要由树的根节点记录即可。</p>
<p>代码实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">WeightedQuickUnion</span> <span style="color:#66d9ef">extends</span> QuickUnion <span style="color:#f92672">{</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * 表示连通分量的树的大小
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> treeSizes<span style="color:#f92672">;</span>
    
    
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">WeightedQuickUnion</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> N<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>N<span style="color:#f92672">);</span>

        <span style="color:#75715e">// 此时所有对象相互独立，所属连通分量的树的大小为1（仅包含自己）。
</span><span style="color:#75715e"></span>        treeSizes <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>N<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> N<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            treeSizes<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">union</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> q<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> pRoot <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>p<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> qRoot <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>q<span style="color:#f92672">);</span>

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>pRoot <span style="color:#f92672">==</span> qRoot<span style="color:#f92672">)</span> <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>treeSizes<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">]</span> <span style="color:#f92672">&lt;</span> treeSizes<span style="color:#f92672">[</span>qRoot<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// 将p的根节点连接到q上
</span><span style="color:#75715e"></span>            parent<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> qRoot<span style="color:#f92672">;</span>
            <span style="color:#75715e">// 给q的树大小追加上p的树的大小
</span><span style="color:#75715e"></span>            treeSizes<span style="color:#f92672">[</span>qRoot<span style="color:#f92672">]</span> <span style="color:#f92672">+=</span> treeSizes<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            parent<span style="color:#f92672">[</span>qRoot<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> pRoot<span style="color:#f92672">;</span>
            treeSizes<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">]</span> <span style="color:#f92672">+=</span> treeSizes<span style="color:#f92672">[</span>qRoot<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>

        count<span style="color:#f92672">--;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://konanok.github.io/tags/algorithm/">algorithm</a></li>
      <li><a href="https://konanok.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
      <li><a href="https://konanok.github.io/tags/union-find/">union-find</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://konanok.github.io">迷宮の十字路</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<link rel="stylesheet" href="/css/highlight/atom-one-dark.css">
<script defer src="/assets/js/highlight.min.afe38ee073c39ec40827a6981bc309607d483805a23c1dc4c0ebc328a7d3529e.js" integrity="sha256-r&#43;OO4HPDnsQIJ6aYG8MJYH1IOAWiPB3EwOvDKKfTUp4="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
